{
  "name": "discord_bot_deco",
  "version": "1.0.0",
  "description": "A Discord bot helping you to disconect from voice channels",
  "main": "src/app.js",
  "scripts": {
    "start": "node .",
    "test": "mocha test/*",
    "coverage": "nyc npm run test"
  },
  "author": "Deramecourt Mathurin",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "nyc": "^15.1.0"
  }
}
